TreeViewTraining/MainWindow.xaml

<Window
    x:Class="TreeViewTraining.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeViewTraining"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <!--<TreeView>
            <TreeViewItem Header="Item1">
                <TreeViewItem Header="Item1-1">
                    <TreeViewItem Header="Item1-1-1" />
                    <TreeViewItem Header="Item1-1-2" />
                    <TreeViewItem Header="Item1-1-3" />
                </TreeViewItem>
                <TreeViewItem Header="Item1-2">
                    <TreeViewItem Header="Item1-2-1" />
                    <TreeViewItem Header="Item1-2-2" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Item2" IsExpanded="True">
                <TreeViewItem
                    Header="Item2-1"
                    IsExpanded="True"
                    IsSelected="True">
                    <TreeViewItem Header="Item2-1-1" />
                    <TreeViewItem Header="Item2-1-2" />
                    <TreeViewItem Header="Item2-1-3" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>-->
        <TreeView>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="15"
                            Height="15"
                            Fill="Olive" />
                        <TextBlock Margin="5,0" Text="矢印アイコン" />
                        <Rectangle
                            Width="15"
                            Height="15"
                            Fill="Olive" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="2.5">
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    Stroke="Olive"
                                    StrokeThickness="2" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Olive"
                                    Text="↑" />
                            </Grid>
                            <TextBlock VerticalAlignment="Center" Text="上矢印" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="2.5">
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    Stroke="Olive"
                                    StrokeThickness="2" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="Olive"
                                    Text="→" />
                            </Grid>
                            <TextBlock VerticalAlignment="Center" Text="右矢印" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
